spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

bot.username=AlreadyExistsBOt
bot.token=6080176828:AAHud-nD7yvWza0GzE0EIGl3A-WOVOxR810